# MobileHelper

./: build.gradle  settings.gradle
app/: .build.gradle.swp  build.gradle  google-services.json
app/src/androidTest/java/com/program/supgnhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/supgnhelper/activities/: CreateTaskActivity.java  CreateWorkerActivity.java  EditTaskActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ResultTaskActivity.java  SplashActivity.java
app/src/main/java/com/program/supgnhelper/adapters/: CatalogAdapter.java  DatePicker.java  ItemAdapter.java  SearchDialog.java  StateDialog.java  UserAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  comment.xml  person.xml
app/src/main/res/layout/: activity_create_task.xml  activity_create_worker.xml  activity_edit.xml  activity_forgot_password.xml  activity_list_master.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_worker.xml  dialog_search.xml  dialog_state.xml  fragment_about.xml  fragment_add_flat.xml  fragment_add_home.xml  fragment_add_local.xml  fragment_add_street.xml  fragment_catalog.xml  fragment_profile.xml  fragment_task.xml  list_item_drawer.xml  recyclerview_item.xml  recyclerview_item2.xml  recyclerview_item3.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  master_drawer_view.xml  worker_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/program/supgnhelper/: ExampleUnitTest.java
(+40 files in other folders)
