<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Основные">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/person"
                    android:title="Профиль" />
                <item
                    android:id="@+id/tasks"
                    android:icon="@drawable/add_foreground"
                    android:title="Задачи/заявки" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Выйти" />
            </group>
        </menu>
    </item>
    <item android:title="Дополнительные">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/about"
                    android:title="О приложении" />
            </group>
        </menu>
    </item>
</menu>